<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Header (верхня лінія)-->
    <header>
      <nav class="navigation">
        <a class="logo" href="./index.html" lang="en">WebStudio</a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Портфоліо</a></li>
          <li class="nav-item"><a href="#">Контакти</a></li>
          <li class="nav-item"><a href="#">Студія</a></li>
        </ul>
      </nav>

      <ul>
        <li class="nav-contact"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        <li class="nav-contact"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      </ul>
    </header>
    <main>
        <h1 hidden>Партфоліо</h1>
        <!--(список) фільтр робот-->
        <ul class="partfolio-list">
            <li class="partfolio-btn"><button type="button">Усі</button></li>
            <li class="partfolio-btn"><button type="button">Веб-сайти</button></li>
            <li class="partfolio-btn"><button type="button">Додатки</button></li>
            <li class="partfolio-btn"><button type="button">Дизайн</button></li>
            <li class="partfolio-btn"><button type="button">Маркетинг</button></li>
        </ul>
        <!--набор карточек-->
          <section>
            <h2 hidden>Наши роботи</h2>
            <ul class="partfolio-work-list">
                <li>
                    <img class="partfolio-work-img" src="./images/work-1.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Технокряк</h3>
            <p class="partfolio-work-text" >Веб-сайт</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-2.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Постер New Orlean vs Golden Star</h3>
            <p class="partfolio-work-text" >Дизайн</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-3.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Ресторан Seafood</h3>
            <p class="partfolio-work-text" >Додаток</p></li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-4.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Проєкт Prime</h3>
            <p class="partfolio-work-text" >Маркетинг</p>
        </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-5.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Проєкт Boxes</h3>
            <p class="partfolio-work-text" >Додаток</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-6.jpg" alt="" width="" />
            <h3 class="partfolio-work-item" lang="en">Inspiration has no Borders</h3>
            <p class="partfolio-work-text" >Веб-сайт</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-7.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Видання Limited Edition</h3>
            <p class="partfolio-work-text" >Дизайн</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-8.jpg" alt="" width="" />
            <h3 class="partfolio-work-item">Проєкт LAB</h3>
            <p class="partfolio-work-text" >Маркетинг</p>
                </li>
                <li>
                    <img class="partfolio-work-img" src="./images/work-9.jpg" alt="" width="" />
            <h3 class="partfolio-work-item" lang="en">Growing Business</h3>
            <p class="partfolio-work-text" >Додаток</p>
                </li>
            </ul>

          </section>

    </main>
    
      <!--Footer (подвал)-->
    <footer class="footer">
      <a class="footer-logo" href="./index.html" lang="en">WebStudio</a>

      <address class="footer-contact">
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <ul class="footer-list">
          <li class="footer-item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="footer-item"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
</body>
</html>